# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_programing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gojaewoong/Desktop/jungle/jungle_data_structure/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target linkedlist


#############################################
# Order-only phony target for linkedlist

build cmake_object_order_depends_target_linkedlist: phony || .

build CMakeFiles/linkedlist.dir/src/linkedlist.c.o: C_COMPILER__linkedlist_unscanned_Debug /Users/gojaewoong/Desktop/jungle/jungle_data_structure/src/linkedlist.c || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles/linkedlist.dir/src/linkedlist.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gojaewoong/Desktop/jungle/jungle_data_structure/include
  OBJECT_DIR = CMakeFiles/linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles/linkedlist.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target linkedlist


#############################################
# Link the static library liblinkedlist.a

build liblinkedlist.a: C_STATIC_LIBRARY_LINKER__linkedlist_Debug CMakeFiles/linkedlist.dir/src/linkedlist.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/linkedlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblinkedlist.a
  TARGET_PDB = linkedlist.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_exec


#############################################
# Order-only phony target for main_exec

build cmake_object_order_depends_target_main_exec: phony || cmake_object_order_depends_target_linkedlist

build CMakeFiles/main_exec.dir/main.c.o: C_COMPILER__main_exec_unscanned_Debug /Users/gojaewoong/Desktop/jungle/jungle_data_structure/main.c || cmake_object_order_depends_target_main_exec
  DEP_FILE = CMakeFiles/main_exec.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gojaewoong/Desktop/jungle/jungle_data_structure/include
  OBJECT_DIR = CMakeFiles/main_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/main_exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_exec


#############################################
# Link the executable bin/main_exec

build bin/main_exec: C_EXECUTABLE_LINKER__main_exec_Debug CMakeFiles/main_exec.dir/main.c.o | liblinkedlist.a || liblinkedlist.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = liblinkedlist.a
  OBJECT_DIR = CMakeFiles/main_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main_exec
  TARGET_PDB = main_exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_linkedlist


#############################################
# Order-only phony target for test_linkedlist

build cmake_object_order_depends_target_test_linkedlist: phony || cmake_object_order_depends_target_linkedlist

build CMakeFiles/test_linkedlist.dir/test/test_linkedlist.c.o: C_COMPILER__test_linkedlist_unscanned_Debug /Users/gojaewoong/Desktop/jungle/jungle_data_structure/test/test_linkedlist.c || cmake_object_order_depends_target_test_linkedlist
  DEP_FILE = CMakeFiles/test_linkedlist.dir/test/test_linkedlist.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gojaewoong/Desktop/jungle/jungle_data_structure/include
  OBJECT_DIR = CMakeFiles/test_linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles/test_linkedlist.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_linkedlist


#############################################
# Link the executable bin/test_linkedlist

build bin/test_linkedlist: C_EXECUTABLE_LINKER__test_linkedlist_Debug CMakeFiles/test_linkedlist.dir/test/test_linkedlist.c.o | liblinkedlist.a || liblinkedlist.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = liblinkedlist.a
  OBJECT_DIR = CMakeFiles/test_linkedlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_linkedlist
  TARGET_PDB = test_linkedlist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gojaewoong/Desktop/jungle/jungle_data_structure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gojaewoong/Desktop/jungle/jungle_data_structure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gojaewoong/Desktop/jungle/jungle_data_structure -B/Users/gojaewoong/Desktop/jungle/jungle_data_structure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linkedlist: phony liblinkedlist.a

build main_exec: phony bin/main_exec

build test_linkedlist: phony bin/test_linkedlist

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gojaewoong/Desktop/jungle/jungle_data_structure/cmake-build-debug

build all: phony liblinkedlist.a bin/main_exec bin/test_linkedlist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gojaewoong/Desktop/jungle/jungle_data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gojaewoong/Desktop/jungle/jungle_data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
